/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 11, 2012 09:34:11 AM America/New_York */



@font-face {
    font-family: 'YanoneKaffeesatzThin';
    src: url('YanoneKaffeesatz-Thin-webfont.eot');
    src: url('YanoneKaffeesatz-Thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('YanoneKaffeesatz-Thin-webfont.woff') format('woff'),
         url('YanoneKaffeesatz-Thin-webfont.ttf') format('truetype'),
         url('YanoneKaffeesatz-Thin-webfont.svg#YanoneKaffeesatzThin') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'YanoneKaffeesatzLight';
    src: url('YanoneKaffeesatz-Light-webfont.eot');
    src: url('YanoneKaffeesatz-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('YanoneKaffeesatz-Light-webfont.woff') format('woff'),
         url('YanoneKaffeesatz-Light-webfont.ttf') format('truetype'),
         url('YanoneKaffeesatz-Light-webfont.svg#YanoneKaffeesatzLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'YanoneKaffeesatzRegular';
    src: url('YanoneKaffeesatz-Regular-webfont.eot');
    src: url('YanoneKaffeesatz-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('YanoneKaffeesatz-Regular-webfont.woff') format('woff'),
         url('YanoneKaffeesatz-Regular-webfont.ttf') format('truetype'),
         url('YanoneKaffeesatz-Regular-webfont.svg#YanoneKaffeesatzRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'YanoneKaffeesatzBold';
    src: url('YanoneKaffeesatz-Bold-webfont.eot');
    src: url('YanoneKaffeesatz-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('YanoneKaffeesatz-Bold-webfont.woff') format('woff'),
         url('YanoneKaffeesatz-Bold-webfont.ttf') format('truetype'),
         url('YanoneKaffeesatz-Bold-webfont.svg#YanoneKaffeesatzBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

